<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic keys</title>
<style type="text/css">
div.fix_block {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
 h4 {
  padding: 0;
  margin: 0;
}
 b {
   color: black;
   border-width: 2px;
   border-style:outset;
   background: #d8d8d8;
   margin: 0;
   }
h5 {
  border: 3px solid #bbb;
  border-style:ridge;
  margin: 0;   
  padding:7px 0px;
}
p {
  text-align: center;
  margin: 0;
}
footer {
  position:  sticky;
}
/*
copy button "help" from iframe for button "go back"
*/
a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  background: #e7e7e7;
  padding: 3px 3px;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  transition: 0.4s ease-in-out;
}
.help a {
  color: black;
  border-radius: 3px;
  border: 1px solid #bbb;
  margin: 3px;
}
.help a:hover {
  color: black;
  background: #e7e7e7;
  margin: 3px;
}
.help a span {
  opacity: 0;
  padding-left: 1px; 
  padding-right: 1px;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
.help a:hover span {
  opacity: 1;
  padding-left: 2px; 
  padding-right: 2px;
  color: #BDB9AB;
}
</style>
    <script src="help/js/jquery-1.12.4.min.js"></script>
    <script src="help/js/jquery.nicescroll.min.js"></script>
</head>
<body>
  <script>
  $(document).ready(function() {
	var nice = $("html").niceScroll();  // The document page (body)
  });
</script>
  <div class="fix_block"><p class="help"><a href="iframe.html" target="_self"><span>[</span>&larr;&nbsp;go back<span>]</span></a></p></div><br>
  <h4>Basic keys:</h4>
  <h5>&nbsp;<b>&nbsp;SPACE&nbsp;</b> or <b>&nbsp;Esc&nbsp;</b><br>&nbsp;Select/Drag sel<hr>
    &nbsp;<b>&nbsp;W&nbsp;</b> Add Wire<hr>
    &nbsp;<b>&nbsp;R&nbsp;</b> Add Resistor<hr>
    &nbsp;<b>&nbsp;C&nbsp;</b> Add Capatitor<hr>
    &nbsp;<b>&nbsp;SHIFT&nbsp;</b> + <b>&nbsp;L&nbsp;</b><br>&nbsp;Add Inductor<hr>
    &nbsp;<b>&nbsp;S&nbsp;</b> Add Switch<hr>
    &nbsp;<b>&nbsp;SHIFT&nbsp;</b> + <b>&nbsp;S&nbsp;</b><br>&nbsp;Add SPDT Switch<hr>
    &nbsp;<b>&nbsp;G&nbsp;</b> Add Ground<hr>
    &nbsp;<b>&nbsp;V&nbsp;</b> Add Voltage Soorse (2-terminal)<hr>
    &nbsp;<b>&nbsp;SHIFT&nbsp;</b> + <b>&nbsp;S&nbsp;</b><br>&nbsp;Add Voltage Soorse (1-terminal)<hr>
    &nbsp;<b>&nbsp;L&nbsp;</b> Add LED<hr>
    &nbsp;<b>&nbsp;T&nbsp;</b> Add Text<hr>
    &nbsp;<b>&nbsp;D&nbsp;</b> Add Diode<hr>
    &nbsp;<b>&nbsp;Z&nbsp;</b> Add Zender Diode<hr>
    &nbsp;<b>&nbsp;N&nbsp;</b> Add Bipolar Tranzistor NPN<hr>
    &nbsp;<b>&nbsp;P&nbsp;</b> Add Bipolar Tranzistor PNP<hr>
    &nbsp;<b>&nbsp;SHIFT&nbsp;</b> + <b>&nbsp;N&nbsp;</b><br>&nbsp;Add MOSFET (N-Channel)<hr>
    &nbsp;<b>&nbsp;SHIFT&nbsp;</b> + <b>&nbsp;P&nbsp;</b><br>&nbsp;Add MOSFET (P-Channel)
  </h5>
  <br>
</body>
</html>